{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionSetting": {
    "UserConnectionString": "server=175.24.115.240;userid=active;pwd=TjSpace!!123;database=manager",
    "ReadConnectionString": "server=175.24.115.240;userid=active;pwd=TjSpace!!123;database=manager",
    "DbType": 0
  }
}
